# giant_lite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giantscanlite/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chain_data.json  meta_account.json  token.json
app/src/main/java/com/example/demoewallet/app/: App.kt  CreateWalletActivity.kt  GetMnemonicButton.kt  ImportWalletActivity.kt  MainActivity.kt  TempViewModel.kt  WalletAddressActivity.kt
app/src/main/java/com/example/demoewallet/app/address/: AddressModel.kt
app/src/main/java/com/example/demoewallet/app/binding/: BindingHelpers.kt  Block.kt  Constants.kt  Primitive.kt
app/src/main/java/com/example/demoewallet/app/di/: AccountFeatureModule.kt  CommonModule.kt  NetworkModule.kt  NodeId.kt
app/src/main/java/com/example/demoewallet/app/mappers/: CryptoType.kt  EncryptionTypeMappers.kt
app/src/main/java/com/example/demoewallet/app/model/: AppVersion.kt  AssetKey.kt  BlockExplorerUrlBuilder.kt  Chain.kt  ChainExt.kt  CryptoType.kt  CryptoUtils.kt  MetaAccount.kt  MultiAddress.kt
app/src/main/java/com/example/demoewallet/app/network/: AndroidLogger.kt  AppLinksProvider.kt  BaseException.kt  CoingeckoApi.kt  CoingeckoApiImpl.kt  Event.kt  FiatCurrency.kt  HttpExceptionHandler.kt  NetworkApiCreator.kt  ResourceManager.kt
app/src/main/java/com/example/demoewallet/app/resources/: Language.kt  LanguagesHolder.kt  SingletonHolder.kt
app/src/main/java/com/example/demoewallet/app/rpc/: BulkRetriever.kt  ChildStateKey.kt  FearlessException.kt  RetrieveAllValues.kt
app/src/main/java/com/example/demoewallet/app/runtime/: Account.kt  AccountDataMigration.kt  AccountDataSource.kt  AccountDataSourceImpl.kt  AccountRepository.kt  AccountRepositoryImpl.kt  AuthType.kt  ChainConnection.kt  CryptoTypeModel.kt  ExtrinsicService.kt  ImportJsonData.kt  Mappers.kt  MetaAccount.kt  NodeHeaderModel.kt  NodeModel.kt  SubstrateRemoteSource.kt  Token.kt  Transfer.kt  TransferExtrinsic.kt  TransferValidityLevel.kt  WssSubstrateSource.kt
app/src/main/java/com/example/demoewallet/app/storage/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/example/demoewallet/app/storage/balance/: StorageDataSource.kt
app/src/main/java/com/example/demoewallet/app/storage/encrypt/: EncryptedPreferences.kt  EncryptedPreferencesImpl.kt  EncryptionUtil.kt
app/src/main/java/com/example/demoewallet/app/theme/: Color.kt
app/src/main/java/com/example/demoewallet/app/utils/: ClipboardManager.kt  ComputationalCache.kt  Const.kt  ContextExt.kt  FearlessLibExt.kt  FileProviderImpl.kt  KoltinExt.kt  NetworkStateMixin.kt  NetworkStateProvider.kt  NumberFormatters.kt  OnDestroy.kt  QrCodeGenerator.kt  Resource.kt  UpdatesMixin.kt  UpdatesProvider.kt
app/src/main/java/com/example/demoewallet/app/utils/formatting/: CompoundNumberFormatter.kt  DynamicPrecisionFormatter.kt  FixedPrecisionFormatter.kt  NumberAbbreviation.kt  NumberFormatter.kt
app/src/main/java/com/example/demoewallet/app/vibration/: DeviceVibrator.kt
app/src/main/java/com/example/demoewallet/app/widgets/: ButtonView.kt  CreateOrImportWallet.kt  CreateWalletView.kt  CustomDialog.kt  GiantPricView.kt  ImportWalletView.kt  MnemonicWordsView.kt  WalletAddressView.kt
app/src/main/res/layout/: activity_main.xml  activity_root.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giantscanlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
